{
    "id": "codes.jakob.gongfuteatimer",
    "name": "Tea Timer",
    "short_name": "Tea Timer",
    "description": "A feature-rich timer for Gong Fu tea sessions.",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./image/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "screenshots": [
        {
          "src": "./image/screenshot/mobile.jpeg",
          "sizes": "375x667",
          "type": "image/jpeg",
          "form_factor": "narrow"
        },
        {
          "src": "./image/screenshot/desktop.jpeg",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "form_factor": "wide"
        }
      ]
}
